<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>медвед</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-wrap">
            <a href="#" class="header-logo">
                <img src="img/Лого.png" alt="MED VET">
            </a>
            <nav class="header-nav">

                <ul class="header-list">
                    <li class="header-item">
                        <a href="" class="header-link">SERVICES</a>
                    </li>

                    <li class="header-item"><a href="" class="header-link" >DOCTORS</a>
                    </li>

                    <li class="header-item"><a href="" class="header-link">BENEFITS</a>
                    </li>

                    <li class="header-item"><a href="" class="header-link">REVIEWS</a>
                    </li>

                    <li class="header-item"><a href="" class="header-link">CONTACTS</a>
                    </li>
                
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-wrap">
                <span class="hero-span">
                 Number 1 in Canada
                </span>
                <div class="hero-line"></div>
                <h1 class="hero-title">The best veterinary clinic
                 for your pets</h1>
                 <button class="hero-button">
                     Book an apointment
                 </button>
          </div>
          <img class="hero-img" src="img/Фото.png" alt="bestog" width="573" height="448">
        </section>
        <section class="serveses">
            <h2 class="serveses-title">
               <span class="serveser-span"> Our </span>Services
            </h2>
            <div class="seveses-line"></div>
            <ul class="serveser-list">
                <li class="serveser-item">
                    <img src="img/dog.png" alt="dog" width="49" height="49">
                    <div class="serveses-wrap">
                        <h3 class="serveser-name">Wellness <span class="world">Care</span> </h3>
                            <p class="serveses-text">Our wellness programs include:
comprehensive physical exam; internal
and external parasite testing.</p>
                    </div>
                </li>
                <li class="serveser-item">
                    <img class="serveses-img" src="img/Сердце.png" alt="Сердце" width="49" height="49">
                    <div class="serveses-wrap">
                        <h3 class="serveser-name">Anesthetic <span class="world"> Monitoring </span> </h3>
                        <p class="serveser-name">Your pet will be examined during check in
to ensure that he or she is in top shape
for surgery that day.</p>
                    </div>
                </li>
                <li class="serveser-item">
                    <img class="serveses-img" src="img/Миска.png" alt="bowl"  width="49" height="49" >
                    <div class="serveses-wrap">
                        <h3 class="serveser-name">Nutritional <span class="world"> Counseling </span> </h3>
                        <p class="serveser-name">Some pets require special prescription
food and all pets benefit from a balanced
diet.</p>
                    </div>
                </li>
                <li class="serveser-item">
                    <img class="serveses-img" src="img/Стетоскоп.png" alt="стекоскоп" width="49" height="49" >
                    <div class="serveses-wrap">
                        <h3 class="serveser-name">Pain <span class="world"> Management </span> </h3>
                        <p class="serveser-name">We understand that our patients feel
pain and discomfort under the same
circumstances as people do.</p>
                    </div>
                </li>
                <li class="serveser-item">
                    <img class="serveses-img" src="img/Шприц.png" alt="Шприц" width="49" height="49">
                    <div class="serveses-wrap">
                        <h3 class="serveser-name">Vaccination <span class="world">  Care</span> </h3>
                        <p class="serveser-name">When a baby kitten or puppy is born, its
immune system is not yet mature; the
baby is wide open for infection.</p>
                    </div>
                </li>
                <li class="serveser-item">
                    <img class="serveses-img" src="img/Клыки.png" alt="Клыки" width="49" height="49">
                    <div class="serveses-wrap">
                        <h3 class="serveser-name">Dental <span class="world">  Care</span> </h3>
                        <p class="serveser-name">Regular dental cleanings are important in
maintaining not only your pet’s teeth but
his or hev overall health as well.</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="how-work">
            <div class="work">
                <div class="text-wrap">
                    <h2 class="work-title">
                        How we work?
                    </h2>
                    <p class="work-text">
                        Our system is huge, some clients 
                        don't immediately understand
                        what needs to be done, so
                        we’ve created this video to
                        avoid misunderstandings
                    </p>
                </div>
                <img src="img/Собака 2.png" alt=" собака 2">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-wrap">
            <a href="#">
                <img class="work-img" src="img/Лого.png" alt="лого"></a>
                <div class="footer-list">
                    <a class="footer-link" href="#">24 Broadcast Drive Charlotte NC 28479, Canada</a>
                    <a class="footer-link" href="#">med&vet@mail.com</a>
                    <a class="footer-link" href="#">(528) 289 - 4790</a>
                </div>
        </div>
    </footer>
</body>
</html>